<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Info
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Erika Verkaaik</title>
    <meta name="Erika Verkaaik" content="Game Art & Design">
    <meta name="Erika Verkaaik" content="Game Art & Design">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png" />

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <!--  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600%7CMontserrat:400,700%7COpen+Sans:400,300,700,800' rel='stylesheet' type='text/css'> -->
  <link href="https://fonts.googleapis.com/css?family=Bitter:400,700|Muli:300,400" rel="stylesheet"> 
  <link rel="stylesheet" href="fonts/fonts.css">

  <!-- ICONS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="stylesheets/ionicons.min.css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="stylesheets/bootstrap.css">
  <link rel="stylesheet" href="stylesheets/owl.carousel.css">
  <link rel="stylesheet" href="stylesheets/owl.carousel.theme.css">
  <link rel="stylesheet" href="stylesheets/venobox.css">
  <link rel="stylesheet" href="stylesheets/mobilenav.css">
  <link rel="stylesheet" href="stylesheets/sinister.css">
  <link rel="stylesheet" href="stylesheets/slimmenu.css">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/main-bg.css">
  <link rel="stylesheet" href="stylesheets/main-responsive.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


 
  <!-- LESS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- 
    <link rel="stylesheet/less" type="text/css" href="less/color.less">
    <link rel="stylesheet/less" type="text/css" href="less/fonts.less">
    <script src="less/less.min.js"></script> -->


</head>

<body>

  <!-- Preloader
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="preloader" class="signature-phil"> 
    <div id="status"></div> 
  </div>

<!-- mobile only navigation : starts -->
<!-- <nav class="mobile-nav signature-phil">
            <ul class="slimmenu">
              <li><a href="index.html">PORTFOLIO</a></li> 
              <li><a href="about.html">ABOUT</a></li> 
              <li><a href="https://www.artstation.com/artist/erikaverkaaik">ARTSTATION</a></li> 
            </ul>
</nav> -->
<!-- mobile only navigation : ends -->


  <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
    <div class="container-fluid">
        <div class="row add-top-half">
		<article class="col-md-12 text-center add-top-half">
		<img alt="" title="" class="img-responsive profile-pic" src="images/about/profile.jpg"/>
		</article>
		<article class="col-md-12 text-center add-top-half">
               <a href="index.html"><h1 class="logo black">Erika Verkaaik</h1></a>
				<h4 class="black">GAME ART & DESIGN</h1>
				
				<a href="mailto:erikaverkaaik@gmail.com"><h3 class="color">erikaverkaaik@gmail.com</h3></a>
<p><ul class="social-icons-big signature-phil">
                  <li><a href="https://twitter.com/erikaverkaaik" data-toggle="tooltip" data-placement="bottom" title="TWITTER"><span class="ion-social-twitter dark"></span></a></li>
                  <li><a href="https://erikaverkaaik.itch.io/" data-toggle="tooltip" data-placement="bottom" title="ITCH.IO"><span class="ion-ios-game-controller-b dark"></span></a></li>
				  <li><a href="https://www.artstation.com/artist/erikaverkaaik" data-toggle="tooltip" data-placement="bottom" title="ARTSTATION"><span class="ion-images dark"></span></a></li>
				  <li><a href="Erika_Verkaaik_Resume.pdf" data-toggle="tooltip" data-placement="bottom" title="RESUME"><span class="ion-document-text dark"></span></a></li>
                </ul></p>
				
            </article>
        </div>
    </div>



  <!-- MASTER CONTENT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <section class="mastwrap signature-phil">
<article class="col-md-12 text-center">
<!-- <p class="signature-phil black font2" align="justify">Hello, I am a 3D artist and amateur game developer who recently completed a Bachelor of Animation at SAE QANTM in Brisbane, Australia. During my study I have continuously been involved in small student game projects and have learnt a lot about working with game designers, working to deadlines and creating assets that suit the tone and function of the game. I continuously push myself to research, learn and incorporate modern work practices, pipelines and software into my work.I am extremely passionate about games and aim to create rich and engaging worlds through my games and art.</p>
 -->

</article>
  </section>
  
  
    <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>
  <!-- end : mastwrap -->


  <!-- FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 


  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="javascripts/libs/common.js"></script>
  <script src="javascripts/libs/jquery-ui.min.js"></script>
  <script src="javascripts/libs/bootstrap.min.js"></script>
  <script src="javascripts/libs/FlickrAPI.js"></script>
  <script src="javascripts/libs/Flickr.Gallery.min.js"></script>
  <script src="javascripts/custom/main.js"></script>
  <script>

$(document).ready(function (){ 
  $("#gallery").flickrGallery({
            //FLICKR API KEY
            Key: 'dd7e89c7f0c07a951c30b34d7a013486',
            //Secret
            Secret: 'd792124bcd9f09bb',
            //FLICKR user ID
            User: '130110901@N08',
            //Flickr PhotoSet ID
            PhotoSet: '72157628042948461',
            /*-- VIEWBOX SETTINGS --*/ 
            Speed   : 400,    //Speed of animations
            navigation  : 1,    //(true) Navigation (arrows)
            keyboard  : 1,    //(true) Keyboard navigation 
            numberEl  : 1     //(true) Number elements
  });
}); 

  </script>
</body>
</html>
